<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mp4 convertor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <div  id="videohome" class="video-container">
            <div class="color-overlay" id="videoBC"></div>
            <video id="videoBG" poster="{{ url_for('static', filename='bg.mp4') }}" autoplay loop muted>
                <source src="{{ url_for('static', filename='bg.mp4') }}" type="video/mp4">
            </video>
        </div>

<style>
video {
  width: 100%;
  height:50%;
}
.section {
  position: relative;
  width: 75%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.section h1 {
  text-align: center;
  font-size: 6rem;
  font-family: "Cookie";
  padding: 20px;
  margin: 15px;
  z-index: 1;
  opacity: 0.7;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: lightblue;
  width: 100%;
  height: 113vh;
  opacity: 0.7;
}
</style>

</head>
<body style="background-color:dodgerblue;">
<div class="form">
<form action="/video" method="post">
<h2 style="text-align:center;font-size:200%;color:red;" onClick="window.location.reload();window.history.back()">YouTube Video Downloader</h2>
<hr style="width:100%;text-align:left;margin-left:0"; color="#FF4A23 ">

<div class="divider"></div>
<br><br>
<div class="row">
    <form class="col s12 center-align" action="/" method="POST">
        <div class="row">
            <div class="input-field col s8 offset-s2">
                        <h2 style="text-align:center;font-size:200%;color:#FF9966 ;" >Download video</h2>


                <center><input id="url" type="text" name="URL" class="validate" style= "position:relative;  top:18px; width:550px;  font-size: 15pt; height: 30px; width:300px color:black;border:4px solid black;" align="center" value="{{ URL }}"></center>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s8 offset-s2">
                <center><select name="resolution" style="width:100px; height=8px;border:5px solid #FFCC99; background-color:#FFCC99; position:relative;  top:50px;" >
                    {% for res in resolutions.keys() %}
                    {% if res != None %}
                    <option value="{{ res }}" >{{ res }}</option>
                    {% endif %}
                    {% endfor %}
                </select>
                <button class="btn waves-effect waves-light btn-large pink accent-2" type="submit" name="action"   style=" background-color:#FFCC99;border:5px solid #FFCC99; width:120px; height=50px; position:relative;  top:50px;">
                    Download
                </button></center>
            </div>
        </div>
    </form>
</div>
</form>
</div>

        <h1 style="text-align:center; position:relative;  top:80px;">How to use YouTube Video Downloader?</h1>
        <p style="text-align:center;font-size:180%; position:relative;  top:50px;">1.Copy URL from YouTube</p>
        <p style="text-align:center;font-size:180%; position:relative;  top:20px;">2.Paste the URL in the text box</p>
        <p style="text-align:center;font-size:180%; position:relative;  top:-10px;">3.Click the search for video  button </p>
        <p style="text-align:center;font-size:180%; position:relative;  top:-40px;">4.Select the resolution </p>
        <p style="text-align:center;font-size:180%; position:relative;  top:-70px;">5.Click the Download button </p>







</body>
</html>